<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIN-wh-Ut0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro-->
        <scene sceneID="rgi-vt-M7o">
            <objects>
                <navigationController navigationBarHidden="YES" id="mIN-wh-Ut0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cadastro" image="plus.circle" catalog="system" id="gPm-s8-pMf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isv-nI-R5T">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIH-Cb-Mlh" kind="relationship" relationship="rootViewController" id="b8O-Ch-XR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6u-TA-nH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="48"/>
        </scene>
        <!--Cadastrar Filme Serie View Controller-->
        <scene sceneID="3W3-rj-SzC">
            <objects>
                <viewController id="tIH-Cb-Mlh" customClass="CadastrarFilmeSerieViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nF-Kn-M7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-ye-Mxc">
                                <rect key="frame" x="40" y="264" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-aQ-c3Z">
                                <rect key="frame" x="40" y="293" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-QW-EC2">
                                <rect key="frame" x="40" y="361" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-fU-H3k">
                                <rect key="frame" x="40" y="390" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL da Capa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9y-dd-Vrl">
                                <rect key="frame" x="40" y="458" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swF-6L-6mP">
                                <rect key="frame" x="40" y="487" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-Hs-TkX">
                                <rect key="frame" x="145.5" y="552" width="84" height="35"/>
                                <color key="backgroundColor" red="0.432332243" green="0.072371399439999998" blue="0.06620832687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fap-be-X41">
                                <rect key="frame" x="87.5" y="61" width="200" height="137.5"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="H1b-KM-7cc"/>
                                    <constraint firstAttribute="height" constant="140" id="PUI-oG-lYj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="aIH-RL-fMh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="crJ-Wo-M06"/>
                                    <constraint firstAttribute="width" constant="200" id="jut-uX-HwD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="x0N-bP-fYE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xzp-aQ-c3Z" firstAttribute="top" secondItem="0pT-ye-Mxc" secondAttribute="bottom" constant="8" id="8n4-ud-vMN"/>
                            <constraint firstItem="OTJ-QW-EC2" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="ASK-zo-7hC"/>
                            <constraint firstItem="0pT-ye-Mxc" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="D27-Ha-uUO"/>
                            <constraint firstItem="fTA-gl-U9x" firstAttribute="trailing" secondItem="swF-6L-6mP" secondAttribute="trailing" constant="40" id="G4t-cc-krc"/>
                            <constraint firstItem="fap-be-X41" firstAttribute="centerX" secondItem="3nF-Kn-M7Q" secondAttribute="centerX" id="Ly8-Lk-Cnz"/>
                            <constraint firstItem="fTA-gl-U9x" firstAttribute="trailing" secondItem="QJm-fU-H3k" secondAttribute="trailing" constant="40" id="Nym-zI-hO3"/>
                            <constraint firstItem="fTA-gl-U9x" firstAttribute="bottom" secondItem="nhg-Hs-TkX" secondAttribute="bottom" constant="31" id="OID-pb-Q3E"/>
                            <constraint firstItem="swF-6L-6mP" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="XON-QN-kex"/>
                            <constraint firstItem="QJm-fU-H3k" firstAttribute="top" secondItem="OTJ-QW-EC2" secondAttribute="bottom" constant="8" id="Ybs-dq-m4R"/>
                            <constraint firstItem="s9y-dd-Vrl" firstAttribute="top" secondItem="QJm-fU-H3k" secondAttribute="bottom" constant="34" id="c1Y-ek-gye"/>
                            <constraint firstItem="nhg-Hs-TkX" firstAttribute="top" secondItem="swF-6L-6mP" secondAttribute="bottom" constant="31" id="d2K-GS-IEf"/>
                            <constraint firstItem="Xzp-aQ-c3Z" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="d8i-uX-wu8"/>
                            <constraint firstItem="fap-be-X41" firstAttribute="top" secondItem="fTA-gl-U9x" secondAttribute="top" constant="60" id="hNq-VO-Ha2"/>
                            <constraint firstItem="s9y-dd-Vrl" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="lXv-Y5-cCq"/>
                            <constraint firstItem="swF-6L-6mP" firstAttribute="top" secondItem="s9y-dd-Vrl" secondAttribute="bottom" constant="8" id="wgm-nH-Y0C"/>
                            <constraint firstItem="OTJ-QW-EC2" firstAttribute="top" secondItem="Xzp-aQ-c3Z" secondAttribute="bottom" constant="34" id="yFf-0W-Okn"/>
                            <constraint firstItem="fTA-gl-U9x" firstAttribute="trailing" secondItem="Xzp-aQ-c3Z" secondAttribute="trailing" constant="40" id="yZ4-DI-zB3"/>
                            <constraint firstItem="QJm-fU-H3k" firstAttribute="leading" secondItem="fTA-gl-U9x" secondAttribute="leading" constant="40" id="ywh-aV-32p"/>
                            <constraint firstItem="nhg-Hs-TkX" firstAttribute="centerX" secondItem="3nF-Kn-M7Q" secondAttribute="centerX" id="zfv-MA-Sc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTA-gl-U9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMT-XW-brP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oI-LL-W5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
