<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BvP-Ym-7Ef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastrar Usuario View Controller-->
        <scene sceneID="naL-qw-HUS">
            <objects>
                <viewController id="BvP-Ym-7Ef" customClass="CadastrarUsuarioViewController" customModule="Watch_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7T-pJ-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-eE-V8h">
                                <rect key="frame" x="147" y="525" width="120" height="36"/>
                                <color key="backgroundColor" red="0.432332243" green="0.072371399439999998" blue="0.06620832687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JWN-wr-V8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarNomeUsuario:" destination="BvP-Ym-7Ef" eventType="touchUpInside" id="XTn-dY-0B1"/>
                                    <segue destination="6JW-VY-NX5" kind="presentation" identifier="telaPrincipal" modalPresentationStyle="fullScreen" id="aO0-lb-PIG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-kO-Kzi">
                                <rect key="frame" x="60" y="431" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-L2-fff">
                                <rect key="frame" x="157" y="271" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XI0-5B-Uq1"/>
                                    <constraint firstAttribute="height" constant="100" id="eGu-0J-Ixa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4RF-eE-V8h" firstAttribute="top" secondItem="9cH-kO-Kzi" secondAttribute="bottom" constant="60" id="D39-Pl-GOR"/>
                            <constraint firstItem="9cH-kO-Kzi" firstAttribute="centerX" secondItem="r7T-pJ-c2d" secondAttribute="centerX" id="GUo-46-dQ6"/>
                            <constraint firstItem="9cH-kO-Kzi" firstAttribute="top" secondItem="hhW-L2-fff" secondAttribute="bottom" constant="60" id="OKT-6N-jq6"/>
                            <constraint firstItem="hhW-L2-fff" firstAttribute="centerX" secondItem="r7T-pJ-c2d" secondAttribute="centerX" id="Zq5-7G-t06"/>
                            <constraint firstItem="9cH-kO-Kzi" firstAttribute="leading" secondItem="IAr-OF-cIC" secondAttribute="leading" constant="60" id="lH8-49-yDR"/>
                            <constraint firstItem="9cH-kO-Kzi" firstAttribute="centerY" secondItem="r7T-pJ-c2d" secondAttribute="centerY" id="lIS-eu-48l"/>
                            <constraint firstItem="IAr-OF-cIC" firstAttribute="trailing" secondItem="9cH-kO-Kzi" secondAttribute="trailing" constant="60" id="n7M-I3-BnX"/>
                            <constraint firstItem="4RF-eE-V8h" firstAttribute="centerX" secondItem="r7T-pJ-c2d" secondAttribute="centerX" id="pxA-lv-H0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAr-OF-cIC"/>
                    </view>
                    <connections>
                        <outlet property="nomeTextField" destination="9cH-kO-Kzi" id="fCe-7j-zvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgV-sY-dXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="85.714285714285708"/>
        </scene>
        <!--TelaPrincipal-->
        <scene sceneID="tyt-8d-Tk4">
            <objects>
                <viewControllerPlaceholder storyboardName="TelaPrincipal" id="6JW-VY-NX5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MjC-rr-oEf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLx-ML-ryw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="269" height="271"/>
    </resources>
</document>
