<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXE-QW-REd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Principal-->
        <scene sceneID="guf-I7-rnZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="T32-U6-GFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Principal" image="clock" catalog="system" selectedImage="clock" springLoaded="YES" id="ans-jT-oZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhK-FF-ecW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G1H-Np-WaQ" kind="relationship" relationship="rootViewController" id="YSI-PW-N0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOm-cA-Sj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-99"/>
        </scene>
        <!--Principal-->
        <scene sceneID="nHs-2m-JWQ">
            <objects>
                <viewController id="G1H-Np-WaQ" customClass="Principal" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsg-1s-dIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B1k-1p-6hO">
                                <rect key="frame" x="157" y="91" width="100" height="88.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ANg-op-DAC"/>
                                    <constraint firstAttribute="height" constant="90" id="Tf4-fR-uIz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horas assistidas até agora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-yi-QpV">
                                <rect key="frame" x="34.333333333333343" y="205" width="345.33333333333326" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCt-JC-cfp">
                                <rect key="frame" x="182.66666666666666" y="266" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-lJ-V9c">
                                <rect key="frame" x="314" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k9g-AQ-rhD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-Lf-rnk">
                                <rect key="frame" x="25" y="352" width="364" height="310"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="BXN-xT-1hD" detailTextLabel="w63-7F-j6X" style="IBUITableViewCellStyleValue1" id="Svr-Zx-r5F">
                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Svr-Zx-r5F" id="0IR-Vw-0Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXN-xT-1hD">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w63-7F-j6X">
                                                    <rect key="frame" x="300" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G1H-Np-WaQ" id="5mO-OP-sH5"/>
                                    <outlet property="delegate" destination="G1H-Np-WaQ" id="IdO-SO-oEm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCt-JC-cfp" firstAttribute="top" secondItem="lPi-yi-QpV" secondAttribute="bottom" constant="25" id="5PG-0K-6Mp"/>
                            <constraint firstItem="lPi-yi-QpV" firstAttribute="top" secondItem="B1k-1p-6hO" secondAttribute="bottom" constant="25" id="67X-7M-XB2"/>
                            <constraint firstItem="WVT-Lf-rnk" firstAttribute="top" secondItem="SCt-JC-cfp" secondAttribute="bottom" constant="50" id="EXl-QJ-TDv"/>
                            <constraint firstItem="WVT-Lf-rnk" firstAttribute="centerX" secondItem="vsg-1s-dIA" secondAttribute="centerX" id="FD4-dN-Vya"/>
                            <constraint firstItem="B1k-1p-6hO" firstAttribute="centerX" secondItem="vsg-1s-dIA" secondAttribute="centerX" id="McI-mh-XO2"/>
                            <constraint firstItem="Ft1-KX-gQL" firstAttribute="trailing" secondItem="WVT-Lf-rnk" secondAttribute="trailing" constant="25" id="QIa-Tq-j69"/>
                            <constraint firstItem="Ft1-KX-gQL" firstAttribute="bottom" secondItem="WVT-Lf-rnk" secondAttribute="bottom" constant="25" id="Vb5-qX-fBe"/>
                            <constraint firstItem="WVT-Lf-rnk" firstAttribute="leading" secondItem="Ft1-KX-gQL" secondAttribute="leading" constant="25" id="gHr-ng-k7s"/>
                            <constraint firstItem="SCt-JC-cfp" firstAttribute="centerX" secondItem="vsg-1s-dIA" secondAttribute="centerX" id="iOq-nB-fkj"/>
                            <constraint firstItem="lPi-yi-QpV" firstAttribute="centerX" secondItem="vsg-1s-dIA" secondAttribute="centerX" id="qoG-NW-MVw"/>
                            <constraint firstItem="B1k-1p-6hO" firstAttribute="top" secondItem="Ft1-KX-gQL" secondAttribute="top" constant="90" id="uaH-Qu-35V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ft1-KX-gQL"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFn-sE-e6A"/>
                    <connections>
                        <outlet property="TotalHoras" destination="SCt-JC-cfp" id="aCE-hH-lt7"/>
                        <outlet property="horasMesTabView" destination="WVT-Lf-rnk" id="hpP-mP-uLe"/>
                        <outlet property="imgRelogio" destination="B1k-1p-6hO" id="tEw-Ol-8df"/>
                        <outlet property="telaPrincipalLabel" destination="lPi-yi-QpV" id="GaQ-Qz-mdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-V8-e5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-99.456521739130437"/>
        </scene>
        <!--CadastrarFilmeSerie-->
        <scene sceneID="YcS-2N-4ZC">
            <objects>
                <viewControllerPlaceholder storyboardName="CadastrarFilmeSerie" id="nQz-aH-caZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D3X-hm-XAn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHf-Gy-Sl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nano4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-yt-LbU">
                                <rect key="frame" x="45" y="149" width="324" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="30" id="o0g-nx-S1R">
                                        <rect key="frame" x="0.0" y="28" width="324" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0g-nx-S1R" id="i5J-dO-JnK">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8XT-0j-cr4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dje-sr-gIY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-Wn-5ly">
                                <rect key="frame" x="369.66666666666669" y="20" width="24.333333333333314" height="23.666666666666671"/>
                                <connections>
                                    <action selector="AddFilmSerie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUj-FE-3Ao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxN-Wn-5ly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1qP-7J-Gz0"/>
                            <constraint firstItem="Cbn-yt-LbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="78d-lQ-vvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbn-yt-LbU" secondAttribute="trailing" constant="45" id="82q-Xb-lTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FxN-Wn-5ly" secondAttribute="trailing" constant="20" id="RIc-47-lWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbn-yt-LbU" secondAttribute="bottom" constant="100" id="f6i-Ge-nCs"/>
                            <constraint firstItem="Cbn-yt-LbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="occ-AZ-xXI"/>
                            <constraint firstItem="Cbn-yt-LbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJT-NN-WPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dr6-ig-43d"/>
                    <connections>
                        <outlet property="tableViewGeneric" destination="Cbn-yt-LbU" id="biF-tV-CyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-99"/>
        </scene>
        <!--ListarFilmeSerie-->
        <scene sceneID="UhO-ow-nUp">
            <objects>
                <viewControllerPlaceholder storyboardName="ListarFilmeSerie" id="cIR-wY-7fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hJl-qV-7Wt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rI-UH-z3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hrf-l1-I6q">
            <objects>
                <tabBarController id="KXE-QW-REd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWw-75-FV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T32-U6-GFP" kind="relationship" relationship="viewControllers" id="WUK-X7-te0"/>
                        <segue destination="cIR-wY-7fe" kind="relationship" relationship="viewControllers" id="rxN-7K-gAP"/>
                        <segue destination="nQz-aH-caZ" kind="relationship" relationship="viewControllers" id="x7r-as-GRu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maL-eE-8Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
    </resources>
</document>
